<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
		}
		thead {
			background-color: lightgreen;
			
		}
		th, td {
			border-top: 1px solid black; 
			border-bottom: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
		th:first-child {
			vertical-align: top;
		}

		tfoot {
			background-color: lightgreen;
		}
		
		.right {
			text-align: right;
		}





	@media only screen and (max-width: 640px) {
		thead { display: none;}
		
		th, td { display: block;}
		
		tbody td:nth-of-type(3)::before { 
			content: "Years Active: ";
			float: left;
	}
		tr td:first-of-type { background-color: lightgrey;}
		
		
        tbody td:last-child {
            text-align: right;
        }
		th {background-color: lightgreen;}

		tfoot th {display: inline-block;} 

		td:last-of-type {width: 350px;}

		tfoot {width: 350px;}
		tfoot th:last-of-type {float: right;}
	}








	</style>
</head>

<body>
<table>
	<thead class="row-marker">
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th rowspan="3">Editorial</th>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
			<th rowspan="2" class="row-marker">Marketing</th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Bethany Lee</td>
			<td>bethany@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
			<th rowspan="2" class="row-marker">Customer Service</th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr> 
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
	</tbody>
	<tfoot>
		<th colspan="3" class="right">Total Years of Service:</th>
		<th class="right">105</th>
	</tfoot>
</table>
</body>
</html>
